// <auto-generated />
namespace XpenseTracker.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Admin_role_and_admin_user_entry : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Admin_role_and_admin_user_entry));
        
        string IMigrationMetadata.Id
        {
            get { return "201704162212061_Admin_role_and_admin_user_entry"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
